<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicane</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/clear-list.css">
    <link rel="stylesheet" href="style/compound.css">
    <link rel="stylesheet" href="style/catalog.css">
    <link rel="stylesheet" href="style/title.css">
    <link rel="stylesheet" href="style/card.css">
    <link rel="stylesheet" href="style/producs.css">
</head>
<body>
    
    <main class="catalog">
        
        <div class="container catalog__conteiner">
            <h1 class="title catalog__title">Выбери свой продукт</h1>
            
            
            <ul class="products clear-list">
                <li  class="products__item card">
                    <img src="img/producs_card_1.png" alt="Товар Увлажняющий мусс" class="card__image">
                    <span class="card__category">для нормальной кожи</span>
                    <h2 class="card__name" >Увлажняющий мусс</h>
                    <div class="card__decription">
                        <p>Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
                    </div>
                    
                    <div class="card__compund compound">
                        <span class="compound__name">Состав: </span>
                        <ul class="compound__lict">
                            <li>активные натуральные комплексы</li>
                            <li>витамины С, А, РР, В И Е</li>
                            <li>солнцезащитные компоненты</li>
                        </ul>
                    </div>
                    
                    <div class="card__price">
                        <b>Цена:</b>
                        <span>2 750 ₽</span>
                    </div>
                </li>
            </ul>
            
        </div>
    </main>
    
</body>
</html>